ImageProcessing/ImageProcessing/MainWindow.xaml

<Window x:Class="ImageProcessing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProcessing"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Image Processing" Height="640" Width="1000">
    <Grid>
        <Button x:Name="ChooseFile_btn" Content="Выбор изображения" HorizontalAlignment="Left" Margin="12,513,0,0" VerticalAlignment="Top" Width="160" Height="40" Click="ChooseFile_btn_Click"/>
        <Button x:Name="ApplyContrast_btn" Content="Применить контрастность" HorizontalAlignment="Left" Margin="333,511,0,0" VerticalAlignment="Top" Width="160" Height="40" Click="ApplyContrast_btn_Click"/>
        <Button x:Name="SaveConvertedImage_btn" Content="Сохранить полученное&#xD;&#xA;        изображение" HorizontalAlignment="Left" Margin="820,508,0,0" VerticalAlignment="Top" Width="160" Height="40" Click="SaveConvertedImage_btn_Click"/>
        <Image x:Name="InputImage_img" Height="500" VerticalAlignment="Top" Width="495" Margin="0,0,505,0"/>
        <Image x:Name="OutputImage_img" HorizontalAlignment="Left" Height="500" Margin="505,0,0,0" VerticalAlignment="Top" Width="495"/>
        <TextBlock HorizontalAlignment="Left" Margin="348,551,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="96" TextAlignment="Center"><Run Text="Задать"/><LineBreak/><Run Text="Контраст"/><Run Language="ru-ru" Text="но"/><Run Text="сть"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="ContrastPercentage_txt" HorizontalAlignment="Left" Margin="444,557,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Height="26"/>
        <Label x:Name="error_txt" Content="Ошибка:&#xD;&#xA;допустимые значения: от -100 до 100" HorizontalAlignment="Left" Margin="505,549,0,0" VerticalAlignment="Top" Height="42" Width="386"/>
        <Button x:Name="SobelConvertImage_btn" Content="Применить Оператор&#xD;&#xA;             Собеля" HorizontalAlignment="Left" Margin="505,511,0,0" VerticalAlignment="Top" Click="SobelConvertImage_btn_Click" Width="160" Height="40"/>
        <RadioButton x:Name="InputImageChecked_btn" Content="Исходное изображение" HorizontalAlignment="Left" Margin="193,554,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="OutputImageChecked_btn" Content="Получить новое&#xD;&#xA; изображение" HorizontalAlignment="Left" Margin="193,568,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.748,0.519"/>
        <Label Content="Применить контрастьность к:" HorizontalAlignment="Left" Margin="10,549,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
